HCI_projekat/View/LoginPage.xaml

<Page x:Class="HCI_projekat.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">

    <Grid Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Height="50" Width="50">
            <Image.Source>
                <BitmapImage UriSource="/Images/h_icon.png" />
            </Image.Source>
        </Image>
        <Label Content="Prijava" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10"></Label>
        <Label Content="Email" Grid.Row="2" Grid.Column="0"  Margin="10"></Label>
        <TextBox Grid.Row="3" Grid.Column="0"  Margin="10"></TextBox>
        <Label Content="Password" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Grid.Row="5" Grid.Column="0"  Margin="10"></TextBox>
        <Button Grid.Row ="6" Grid.Column="0" Width="100" Name="btnSubmit" Click="btnSubmit_Click"  Content="Prijavi se" FontSize="15" FontWeight="Bold" Foreground="Gray"></Button>
    </Grid>
</Page>
