HCI_projekat/View/Medicines/MedicinesPage.xaml

<Page x:Class="HCI_projekat.View.Medicines.MedicinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View.Medicines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinesPage">

    <Grid Margin="100 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Pregled lekova" FontSize="26" Margin="0 0 0 20"/>

        <DataGrid x:Name="dgLekovi" Grid.Row="1" ItemsSource="{Binding Medicines}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Vrsta" Binding="{Binding Category}" Width="*"/>
                <DataGridCheckBoxColumn Header="Odobreno" Binding="{Binding Approved}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <Button x:Name="btnPrikazLeka" Content="Prikaži lek" HorizontalAlignment="Right" Margin="20 20 0 20" Padding="5" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Pogledajte detalje kartona" Click="btnPrikazLeka_Click" />
        </StackPanel>
    </Grid>
</Page>
