HCI_projekat/View/Medicines/SingleMedicinePage.xaml

<Page x:Class="HCI_projekat.View.Medicines.SingleMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View.Medicines" xmlns:utils="clr-namespace:HCI_projekat.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleMedicinePage">

    <Page.Resources>
        <utils:StringMatchToBooleanConverter x:Key="stringConverter" />
    </Page.Resources>

    <Grid Margin="100 10 10 10">
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Content="{Binding Path=Name}" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 20" />

                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Id: " FontSize="16" />
                        <Label Content="{Binding Path=Id}" FontSize="16" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Vrsta: " FontSize="16" />
                        <Label Content="{Binding Path=Category}" FontSize="16" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <RadioButton Content="Odobren" GroupName="odobrenje" FontSize="15" VerticalAlignment="Center"
                                 IsChecked="{Binding Path=ApprovingState, Mode=TwoWay, 
                                 Converter={StaticResource stringConverter},
                                 ConverterParameter=odobreno}" Checked="RadioButton_Checked" />
                        <RadioButton Content="Neodobren" GroupName="odobrenje" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="15" 
                                 IsChecked="{Binding Path=ApprovingState, Mode=TwoWay, 
                                 Converter={StaticResource stringConverter},
                                 ConverterParameter=neodobreno}" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="5 5 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Razlog zabrane" />
                    <TextBox x:Name="tbReason" BorderBrush="Black" BorderThickness="2" Text="{Binding Path=ReasonNotAccepting}" Grid.Row="1" IsEnabled="False" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Name="btnPosalji" HorizontalAlignment="Center" Content="Posalji" Padding="4" Margin="0,20,0,0" Click="btnPosalji_Click" Height="26" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
