HCI_projekat/View/MedicalRecordComponents/MedicalRecordPage.xaml

<Page x:Class="HCI_projekat.View.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:medicalrecords="clr-namespace:HCI_projekat.ViewModels.MedicalRecords"
      d:DataContext="{d:DesignInstance medicalrecords:SingleMedicalRecordViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalCardPage">

    <Grid Margin="100 10 10 10">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Zdravstveni karton" FontSize="22" Margin="10" Grid.Row="0" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Ime:" FontSize="14" />
                        <Label Content="{Binding Path=Name}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Prezime:" FontSize="14" />
                        <Label Content="{Binding Path=LastName}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Broj kartona:" FontSize="14" />
                        <Label Content="{Binding Path=MedicalRecordNumber}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Datum rodjenja:" FontSize="14" />
                        <Label Content="{Binding Path=BirthDate}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="JMBG:" FontSize="14" />
                        <Label Content="{Binding Path=JMBG}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="Adresa stanovanja:" FontSize="14" />
                        <Label Content="{Binding Path=Address}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="Telefon:" FontSize="14" />
                        <Label Content="{Binding Path=Phone}" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <Label Content="Bracni status:" FontSize="14" />
                        <CheckBox IsChecked="{Binding Path=Married}" FontSize="14" VerticalAlignment="Center" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                        <Label Content="Zaposlen/a:" FontSize="14" />
                        <CheckBox IsChecked="{Binding Path=Employed}" FontSize="14" VerticalAlignment="Center" IsEnabled="False" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Izveštaj o pregledu stanja pacijenta" FontSize="24" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" />

                            <Label Content="Izaberi vremenski period" FontSize="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                            <DatePicker Name="dpPocetak" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                            <DatePicker Name="dpKraj" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
                            <Button Name="btnPretrazi" HorizontalAlignment="Center" Content="Pretraži" Grid.Row="1" Grid.Column="2" Height="24" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,31,0,0" Click="btnPretrazi_Click" />

                            <ListView Name="lwIzvestaji" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
