HCI_projekat/View/MedicalRecordComponents/MedicalRecordsPage.xaml

<Page x:Class="HCI_projekat.View.MedicalRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalRecordsPage">

    <Grid Margin="100 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Kartoni pacijenata" FontSize="26" Margin="0 0 0 20"/>

        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbSearch" Grid.Column="0" />
            <Button x:Name="btnSearch" Content="Pretrazi" Grid.Column="1" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" Click="btnSearch_Click" />
        </Grid>

        <DataGrid x:Name="dgKartoni" Grid.Row="2" ItemsSource="{Binding MedicalRecords}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding UserLastName}" Width="*"/>
                <DataGridTextColumn Header="Broj kartona" Binding="{Binding Number}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3">
            <Button x:Name="btnPrikazKartona" Content="Prikaži karton" HorizontalAlignment="Right" Margin="20 20 0 20" Padding="5" Click="btnPrikazKartona_Click" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Pogledajte detalje kartona" />
        </StackPanel>
    </Grid>
</Page>
