HCI_projekat/View/Requests/EquipmentMovingPage.xaml

<Page x:Class="HCI_projekat.View.EquipmentExchangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentExchangePage">

    <Grid Margin="0 10 10 10">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Zahtev za premeštanje opreme" FontSize="26" Margin="0 0 0 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Izaberi opremu:" FontSize="16" Margin="0 0 0 10" />
                    <ComboBox Name="cbOprema" Grid.Row="0" Grid.Column="1" Height="20" SelectedValue="{Binding Path=Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Izaberi količinu:" FontSize="16" Margin="0 0 0 10" />
                    <TextBox x:Name="tbKolicina" Width="40" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Quantity}" />

                    <Label  Content="Datum:" FontSize="16" Grid.Row="2" Grid.Column="0" />
                    <DatePicker x:Name="dpDatum" Height="24" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Date}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Vreme:" FontSize="16" Margin="0 0 0 10" />
                    <TextBox x:Name="tbVreme" Height="20" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Time, StringFormat=t}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Prostorija:" FontSize="16" Margin="0 0 0 10" />
                    <TextBox x:Name="tbProstorija" Height="20" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Room}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="10 0 0 0" Content="Napomene" FontStyle="Italic" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBox x:Name="tbNnapomene" BorderBrush="Black" BorderThickness="2" Text="{Binding Path=Notes}" />
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 0">
                    <Button Name="btnPosalji" Content="Pošalji" Padding="5" Width="60" Click="btnPosalji_Click" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Potvrdite zahtev" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
