HCI_projekat/View/Requests/WorkingHoursChangePage.xaml

<Page x:Class="HCI_projekat.View.WorkingHoursChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkingHoursChangePage">

    <Grid Margin="0 10 10 10">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Zahtev za promenu radnog vremena" FontSize="26" Margin="0 0 0 20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5 0 0 10" TextWrapping="Wrap">Početak radnog vremena:</TextBlock>
                    <TextBox x:Name="tbPocetakRadnogVremena" Height="20" Grid.Row="0" Grid.Column="1" Text="{Binding Path=StartTime, StringFormat=t}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5 0 0 10" TextWrapping="Wrap">Kraj radnog vremena:</TextBlock>
                    <TextBox x:Name="tbKrajRadnogVremena" Height="20" Grid.Row="1" Grid.Column="1" Text="{Binding Path=EndTime, StringFormat=t}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" TextWrapping="Wrap" Margin="5 0 0 10">Željeni datum promene:</TextBlock>
                    <DatePicker x:Name="dpDatum" Height="24" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Date}" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="10 0 0 0" Content="Napomene" FontStyle="Italic" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                            <TextBox x:Name="tbNnapomene" BorderBrush="Black" BorderThickness="2" Height="150" Text="{Binding Path=Notes}" />
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                    <Button Name="btnPosalji" Content="Pošalji" Padding="5" Width="60" Click="btnPosalji_Click" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Pošaljite zahtev" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
