HCI_projekat/View/Examinations/ChangeExamination.xaml

<Page x:Class="HCI_projekat.View.ChangeExamination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="700"
      Title="ChangeExamination" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Izmena zakazanog pregleda:" FontWeight="Bold"  FontSize="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="40,20,0,0"></Label>

        <Grid Grid.Row="1" Grid.Column="0" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Odaberi pacijenta" Grid.Row="0" Grid.Column="0" Margin="10"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1"  Margin="10">
                    <ComboBoxItem Content="Sandra Jovanovic"></ComboBoxItem>
                    <ComboBoxItem Content="Bojana Zekanovic"></ComboBoxItem>
                    <ComboBoxItem Content="Tijana Jovanovic"></ComboBoxItem>
                    <ComboBoxItem Content="Ana Ikonic"></ComboBoxItem>
                </ComboBox>
                <Label Content="Datum" Grid.Row="1" Grid.Column="0"  Margin="10"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="10"></TextBox>
                <Label Content="Vreme" Grid.Row="2" Grid.Column="0"  Margin="10"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="10"></TextBox>
                <Label Content="Tip" Grid.Row="3" Grid.Column="0"  Margin="10"></Label>
                <RadioButton Content="operacija" Grid.Row="3" Grid.Column="1"  Margin="10" GroupName="Tip"></RadioButton>
                <RadioButton Content="pregled" Grid.Row="3" Grid.Column="1"  Margin="10" GroupName="Tip" HorizontalAlignment="Right"></RadioButton>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Vreme trajanja" Grid.Row="0" Grid.Column="0"  Margin="10,10,10,10"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="0.5h"></ComboBoxItem>
                    <ComboBoxItem Content="1.0h"></ComboBoxItem>
                    <ComboBoxItem Content="1.5h"></ComboBoxItem>
                    <ComboBoxItem Content="2.0h"></ComboBoxItem>
                    <ComboBoxItem Content="2.5h"></ComboBoxItem>
                </ComboBox>
                <Label Content="Slobodne prostorije" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="MI A2"></ComboBoxItem>
                    <ComboBoxItem Content="B1-2"></ComboBoxItem>
                    <ComboBoxItem Content="129"></ComboBoxItem>
                    <ComboBoxItem Content="55"></ComboBoxItem>
                    <ComboBoxItem Content="A4"></ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Row ="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0"  >
                    <Button  Width="70" Name="btnSubmit" Content="Zakazi"  FontSize="15" Margin="5" FontWeight="Bold" Foreground="Gray"></Button>
                    <Button Width="70" Name="btnOdustani" Content="Odustani"  FontSize="15" Margin="5" FontWeight="Bold" Foreground="Gray"></Button>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
