HCI_projekat/View/Examinations/KeepingInHospitalPage.xaml

<Page x:Class="HCI_projekat.View.KeepingInHospitalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeepingInHospitalPage">

    <Grid Margin="100 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Zahtev za zadržavanje u bolnici:" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="Ime:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=Name}" FontSize="15" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Label Content="Prezime:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=LastName}" FontSize="15" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="Datum pregleda:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=ExaminationDate}" FontSize="15" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label Content="Vreme pregleda:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=ExaminationTime}" FontSize="15" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Label Content="Broj kartona:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=MedicalRecord}" FontSize="15" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <Label Content="Sala:" FontSize="15" FontWeight="Bold" />
                <Label Content="{Binding Path=Room}" FontSize="15" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Napomene:" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0 0 0 0" />

            <TextBox x:Name="tbBeleske" Grid.Row="1" Height="120" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="15" Text="{Binding Path=Notes}"/>

            <Grid Grid.Row="1" Grid.Column="1" Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Poletni datum:" Grid.Row="0" Grid.Column="0" />
                    <DatePicker Grid.Row="0" Grid.Column="1" Height="24" SelectedDate="{Binding Path=StartingDate}" />
                </Grid>


                
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Zadržavanje(dani):" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="30" HorizontalAlignment="Right" Text="{Binding Path=Duration}" />

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="btnOdustani" Content="Odustani" Padding="5" Width="60" Click="btnOdustani_Click" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Odustanite" />
            <Button Content="Pošalji" Padding="5" Width="60" Margin="10 0 0 0" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Potvrdite zadržavanje u bolnici" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
