HCI_projekat/View/Examinations/ScheduleNewExaminationView.xaml

<Page x:Class="HCI_projekat.View.ScheduleNewExaminationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_projekat.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:utils="clr-namespace:HCI_projekat.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="700" 
      Title="ScheduleNewExaminationView">

    <Page.Resources>
        <utils:StringMatchToBooleanConverter x:Key="stringConverter" />
    </Page.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="100 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Zakazivanje novog pregleda" FontSize="26" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" Grid.ColumnSpan="2" />

            <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Odaberi pacijenta:" FontSize="16" Grid.Column="0" />
                <ComboBox Name="cbPacijenti" Grid.Column="1" Height="20" SelectedValue="{Binding Path=User}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Okvirno vreme trajanja(h):" FontSize="16" Grid.Column="0" />
                <TextBox x:Name="tbVremeTrajanja" Grid.Column="1" Height="20" Text="{Binding Path=TherapyDuration}" Width="30" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Height="50" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Height="Auto" Content="Datum:" FontSize="16" Grid.Column="0" VerticalAlignment="Center"  />
                    <DatePicker Name="dpDatum" Grid.Column="1" Height="24" SelectedDate="{Binding Path=ExaminationDate}" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Slobodne prostorije:" FontSize="16" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox Name="cbSlobodneProstorije" Grid.Column="1" Height="20" SelectedValue="{Binding Path=Room}" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Vreme:" FontSize="16" Grid.Column="0"/>
                    <TextBox x:Name="tbVreme" Grid.Column="1" Height="20" Text="{Binding Path=ExaminationTime, StringFormat=t}" />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Tip:" FontSize="16" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton Content="operacija" GroupName="rbTip" VerticalAlignment="Center" 
                                 IsChecked="{Binding Path=Type, Mode=TwoWay, 
                                 Converter={StaticResource stringConverter},
                                 ConverterParameter=operacija}" />
                        <RadioButton Content="pregled" GroupName="rbTip" VerticalAlignment="Center" Margin="5 0 0 0" 
                                 IsChecked="{Binding Path=Type, Mode=TwoWay, 
                                 Converter={StaticResource stringConverter},
                                 ConverterParameter=pregled}" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="btnZakazi" Content="Zakaži" Padding="5" Margin="10 0 10 0" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Izdavanje opravdanja" Click="btnZakazi_Click" />
                    <Button Name="btnOdustani" Content="Odustani" Padding="5" Margin="10 0 40 0" Click="btnOdustani_Click" ToolTipService.IsEnabled="{Binding Path=IsTooltipEnabled}" ToolTip="Odustanite od zakazivanja" />
            </StackPanel>

        </Grid>
        </Border>
    </Grid>
</Page>
